<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <title>Bewitching Brownies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .gallery {
        border: 2px solid pink;
        display: flex;
        flex-direction: row;
      }

      .galleryItem {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 200px;
        text-align: center;
        border: 2px solid red;
      }

      .gallery img {
        width: 100%;
        height: 200px;
        border: 2px solid blue;
      }

      .words {
        margin: 5px;
        padding: 0px;
      }

      .services {
        margin: 10px;
      }

      .founder {
        margin: 10px;
        text-align: center;
      }

      .words {
        border-radius: 5px;
        background-color: #f6ecfd;
        padding: 20px;
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #666;
        max-width: 600px;
      }
      @media screen and (max-width: 600px) {
        
      }
      
      /* .gallery {
          flex-direction: column;
          align-items: center;
      } */

    </style>
  </head>

  <body>
    <div class="header">
      <img src = "logo.png" alt="Betwitching Brownies" height = 150px/>
    </div>
      
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="ourbrownies.html">Our Brownies</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="founder">
      <h3>The Mind Behind the Concept</h3>
      <img src = "sophie.png" alt="Photo of Founder: Sophie Szwartz" height = 150px/>
      </br> Sophie Szwartz
    </div>

    <div class ="words"> 
      <STRONG>Words from her:</STRONG> You've heard of cookie shops, cupcake shops, and of course, bakeries. But I always felt like something was missing. That's why I dreamed up Bewitching Brownies. The perfect spot for any kind of brownie lover!
    </div>

    <div class ="services">
      <h3>Our services:</h3>
      Our fast growing business currently offers a selection of unique brownie flavors. We provide an in store service that allows the customer to choose their brownie piece (middle, side, and edge). We also take large orders of customizable brownies. Visit our contact us page to place an inquiry.
      <h3>Our brownie selection:</h3>
    </div>

    <div class="gallery">
      <div class="galleryItem">
        <img src="classic.jpg" alt="Classic Brownie">
        <p>Classic Brownie</p>
      </div>

      <div class="galleryItem">
        <img src="walnut.jpg" alt="Walnut Brownie">
        <p>Walnut Brownie</p>
      </div>

      <div class="galleryItem">
        <img src="caramel.jpg" alt="Caramel Brownie">
        <p>Caramel Nutty Brownie</p>
      </div>

      <div class="galleryItem">
        <img src="blondie.jpg" alt="Blondie">
        <p>Chocolate Chunk Blondie</p>
      </div>
    </div>

    <div class="footer">
      <img src="BB.png" alt="Bewitching Brownies logo" width="150">  
      <h2>@Betwitching Brownies | Powered by GitHub | Created by Melinda Fern</h2>
    </div>

  </body>
</html>