<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href=css/stylesheet.css>

  <script>
      var dropdownShown = false;
      function showDropdown() {
            let dropButton = document.getElementsByClassName("dropdownElems")[0];
            if (!dropdownShown) {
                dropButton.style.display = "block";
                dropdownShown = true;
            } else {
                dropButton.style.display = "none";
                dropdownShown = false;
            }
      }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
</head>
<style>
.intro {
        margin-left: auto;
        margin-right: auto;
      }

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=button] {
        background-color: #b5dac9;
        color: black;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=button]:hover {
        background-color: #667b71;
      }

      .contact {
        border-radius: 5px;
        background-color: #de5430;
        padding: 20px;
        margin: 10px;
      }

      .intro {
        margin: 10px;
       }

       @media screen and (min-width: 915px) {
        .contact {
         margin-right: 400px;
        }
        }

        /* make navbar and footer more responsive */
        @media screen and (max-width: 915px) {
            .contact {
                margin-right: 20px;
            }
        }
</style>

<body>

<div class="navbar">
  <a class="logo" href="./index.html" ><img src="images/trivia.png" alt="Flapjax" height="66px"></a>
  <a class="page" href=./order.html>Order</a>
  <a class="page active" href=./contact.html>Contact</a>
  <a class="page" href=./menu.html>Menu</a>
  <a class="page" href=./reservation.html>Reservation</a>
  <a class="page" href=./aboutus.html>About Us</a>
  <div class="dropdown">
      <button class="hamburger" onclick="showDropdown()">&#9776;</button>
      <div class="dropdownElems">
          <a href="./order.html">Order</a>
          <a href=./contact.html>Contact</a>
          <a href=./menu.html>Menu</a>
          <a href=./reservation.html>Reservation</a>
          <a href=./aboutus.html>About Us</a>
      </div>
  </div>
</div>

<br/>
<br/>
<br/>
<center><h1>Contact Us</h1></center>
<div class="intro">
  <h2> Welcome! FlapJax Diner would love to hear from you!</h2>
  <p><b>Vist us: </b>187 FlapJax Way, Cambridge MA, 02139 </p>
  <p> <b>Call us:</b> 508-828-3387</p>
  <p><b>Email us: </b>flapjaxdiner@gmail.com</p>
  <p> OR fill out the form below...</p>
</div>

<div class="contact">
  <form action="submit.html">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="phone">Phone #</label>
    <input type="text" id="phone" name="phone" placeholder="Your phone #..">

    <label for="subject">Order Inquiry</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="button" value="Submit">

  </form>
</div>



<div class="footer">
  <img src=images/pancake.png alt="FlapJax Diner Logo" width="100">
  <h2>@FlapJax Diner | Powered by GitHub </br> Created by Melinda Fern, Josh Balbi, Hailey Roover, and Jack Flores</h2>
</div>

</body>
</html>
